# MyMovieCatalogueKtx

./: README.md  build.gradle  ext.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/denisyordanp/mymoviecatalogue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denisyordanp/mymoviecatalogue/: MApplication.kt  MainActivity.kt
app/src/main/java/com/denisyordanp/mymoviecatalogue/database/: AppDatabase.kt  FavoritesDao.kt  GenresDao.kt  MovieDetailDao.kt  MovieGenre.kt  MovieGenreDao.kt  MoviesDao.kt  RemoteKeysDao.kt  RemotePagesDao.kt  ReviewsDao.kt  VideosDao.kt
app/src/main/java/com/denisyordanp/mymoviecatalogue/di/: DatabaseModule.kt  DomainModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/denisyordanp/mymoviecatalogue/domain/: GetGenres.kt  GetMovies.kt
app/src/main/java/com/denisyordanp/mymoviecatalogue/domain/impl/: GetGenresImpl.kt  GetMoviesImpl.kt
app/src/main/java/com/denisyordanp/mymoviecatalogue/mediator/: MoviePagingSource.kt  MovieRemoteMediator.kt  ReviewPagingSource.kt
app/src/main/java/com/denisyordanp/mymoviecatalogue/network/: MovieService.kt
app/src/main/java/com/denisyordanp/mymoviecatalogue/repositories/: FavoriteRepository.kt  GenreRepository.kt  MainRepository.kt  MovieDetailRepository.kt  MovieRepository.kt  ReviewsRepository.kt  VideosRepository.kt
app/src/main/java/com/denisyordanp/mymoviecatalogue/repositories/impl/: FavoriteRepositoryImpl.kt  GenreRepositoryImpl.kt  MainRepositoryImpl.kt  MovieDetailRepositoryImpl.kt  MovieRepositoryImpl.kt  ReviewsRepositoryImpl.kt  VideosRepositoryImpl.kt
app/src/main/java/com/denisyordanp/mymoviecatalogue/schemas/: Genre.kt  Genres.kt
app/src/main/java/com/denisyordanp/mymoviecatalogue/schemas/database/: Favorite.kt  Genre.kt  Movie.kt  MovieDetail.kt  RemotePages.kt  Review.kt  Video.kt
app/src/main/java/com/denisyordanp/mymoviecatalogue/schemas/response/: AuthorDetail.kt  Genre.kt  Genres.kt  Movie.kt  MovieDetail.kt  Movies.kt  Review.kt  Reviews.kt  Video.kt  Videos.kt
app/src/main/java/com/denisyordanp/mymoviecatalogue/schemas/ui/: Dummy.kt  Favorite.kt  Genre.kt  Movie.kt  MovieDetail.kt  Review.kt  Video.kt
app/src/main/java/com/denisyordanp/mymoviecatalogue/tools/: AppConfig.kt  DateConverter.kt  DateFormat.kt  NavBackStackEntry.kt  NetworkConfig.kt  NumberConverter.kt  StackTrace.kt  Throwable.kt
app/src/main/java/com/denisyordanp/mymoviecatalogue/ui/: MainActivity.kt  MainDestinations.kt
app/src/main/java/com/denisyordanp/mymoviecatalogue/ui/components/: Chips.kt  GeneralBottomBar.kt  GeneralEmpty.kt  GeneralError.kt  Genres.kt  MovieItem.kt  RateText.kt  ReviewItem.kt  TopBar.kt  VideoItem.kt
app/src/main/java/com/denisyordanp/mymoviecatalogue/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/denisyordanp/mymoviecatalogue/usecase/: ChangeFavorite.kt  GetFavorites.kt  GetGenres.kt  GetMovieDetail.kt  GetMovies.kt  GetMoviesPaging.kt  GetReviews.kt  GetVideos.kt
app/src/main/java/com/denisyordanp/mymoviecatalogue/usecase/impl/: ChangeFavoriteImpl.kt  GetFavoritesImpl.kt  GetGenresImpl.kt  GetMovieDetailImpl.kt  GetMoviesImpl.kt  GetMoviesPagingImpl.kt  GetReviewsImpl.kt  GetVideosImpl.kt
app/src/main/res/drawable/: baseline_broken_image_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/denisyordanp/mymoviecatalogue/: ExampleUnitTest.kt
app/src/test/java/com/denisyordanp/mymoviecatalogue/helper/: Dummy.kt  RandomString.kt
app/src/test/java/com/denisyordanp/mymoviecatalogue/repositories/impl/: GenreRepositoryImplTest.kt  (+3 more)
app/src/test/java/com/denisyordanp/mymoviecatalogue/tools/: DateConverterKtTest.kt  ThrowableKtTest.kt
(+28 files in other folders)
